storage:
  dbPath: /data/db
#  engine:
#  wiredTiger:

replication:
   replSetName: "myReplicaSet"

# security:
#   clusterAuthMode: x509
  
net:
  port: 27017
  #bindIp: 0.0.0.0
  # tls:
  #   certificateKeyFile: /home/mongossl.pem
  #   mode: preferTLS
  #   disabledProtocols: "TLS1_0,TLS1_1"
  #   allowConnectionsWithoutCertificates: true

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo