MONGO_ROOT_USERNAME=igneioe
MONGO_ROOT_PASSWORD=eporgjp43
MONGO_USERNAME=oignaoig3g3
MONGO_PASSWORD=oingoi3n4io
MONGODB_DATABASE_NAME=inog4oig
MONGODB_MAPPED_PORT=27029
MONGODB_CONTAINER_NAME=thecoolestcup
